.previewCategories {
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(5, 1fr);
}

.previewCategoriesWrapper {
  background-color: var(--background);
  border-bottom: 1px solid #2d2d2d;
}

.previewText span {
  font-size: 32px;
  color: var(--textHover);
  text-transform: capitalize;
}

.previewText {
  text-align: center;
  margin-bottom: 2vh;
}

@media only screen and (max-width: 600px) {
  .previewCategories {
    grid-template-columns: repeat(1, 1fr);
  }
  .previewText span {
    font-size: 24px;
  }
  .previewCategoriesWrapper {
    padding: 10vh 4vw;
  }
  .previewCategories a {
    text-align: center;
  }
  .previewCategories a span {
    font-size: 20px;
  }
  .previewCategories a div img {
    width: 90px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
  .previewCategories {
    grid-template-columns: repeat(4, 1fr);
  }

  .previewCategoriesWrapper {
    padding: 10vh 4vw;
  }
  .previewCategories a div img {
    width: 80px;
  }
  .previewText span {
    font-size: 24px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .previewCategoriesWrapper {
    padding: 10vh 4vw;
  }

  .previewCategories a div img {
    width: 80px;
  }
  .previewText span {
    font-size: 26px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .previewCategoriesWrapper {
    padding: 10vh 8vw;
  }

  .previewCategories a div img {
    width: 90px;
  }
}

@media only screen and (min-width: 1200px) {
  .previewCategoriesWrapper {
    padding: 10vh 13.5vw;
  }
  .previewCategories a div img {
    width: 100px;
  }
}
